sonar.projectKey=myerffoeg_bombparty
sonar.organization=myerffoeg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bombparty
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=BombParty.user.js
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8